import empleados.*

test "punto1: Finanzas de  galvan" {

   assert.equals(0, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
   assert.equals(15000, galvan.sueldo()) 	

   galvan.gastarDinero(4000)
   assert.equals(4000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
   
   galvan.gastarDinero(8000)
   assert.equals(12000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	

   gimenez.pagarSueldo(galvan)
   galvan.pagarDeudas()   
   assert.equals(0, galvan.deuda()) 	
   assert.equals(3000, galvan.dinero()) 	

   galvan.gastarDinero(25000)
   galvan.pagarDeudas()
   assert.equals(22000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	

   gimenez.pagarSueldo(galvan)
   galvan.pagarDeudas()   
   assert.equals(7000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
}